<!-- Gustavo de Souza Teixeira -->
<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="uft-8">
    <title>Tabela do Horário</title>
</head>
<style>
    table,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    table{
        width: 80%;
        margin: 0 auto;
    }
    td, th{
        padding: 3px;
        height: 35px;
    }
    .bowser{
        background-color:khaki;
        text-align: center;
        writing-mode: vertical-rl;

    }
    #red{
        background-color: white;
        text-align: center;
    }
    .peach{
        background-color:chocolate;
        text-align: center;

    }
    .luigi{
        background-color: blueviolet;
        text-align: center;
    }
    .mario{
        background-color:crimson;
        text-align: center;
    }
    .suco{
        background-color: chartreuse;
        text-align: center;
    }
    .leite{
        background-color:darksalmon ;
        text-align: center;
    }
    .jo{
        background-color: firebrick;
        text-align: center;
    }
    .casa{
        background-color: lightblue;
        text-align: center;
    }
    .jeito{
        background-color: lightgreen;
        text-align: center;
    }
    .ju{
        text-orientation:sideways;
    }
    .vertical{
        writing-mode:vertical-lr;
        text-align: center;
        background-color: khaki;
        rotate: 180deg;

    }
    .sul{
        background-color: khaki;
        text-align:center;
    }
 </style>

<body>
<table>
    <thead>

        <tr class="bowser"><th colspan="14">HORÁRIO DO CURSO TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS</th>
        <tr id="bowser"><th colspan="14">1°SEMESTRE 2023</th></tr>

        <tr class="bowser"> 
            <th class="vertical" rowspan="3">Periodo</th>
            <th class="vertical" rowspan="3">Modulo</th>
            <th class="vertical" rowspan="3">Tempo</th>
            <th class="vertical" rowspan="3">Horário</th>
            <th colspan="10">DIAS DA SEMANA</th>
        </tr>
        <tr class="bowser">
            <th colspan="2">Segunda-feira</th>
            <th colspan="2">Terça-feira</th>
            <th colspan="2">Quarta-feira</th>
            <th colspan="2">Quinta-feira</th>
            <th colspan="2">Sexta-feira</th>
        </tr>   
        <tr class="bowser">
            <th colspan="2">Componente/Professor</th>
            <th colspan="2">Componente/Professor</th>
            <th colspan="2">Componente/Professor</th>
            <th colspan="2">Componente/Professor</th>
            <th colspan="2">Componente/Professor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="vertical" rowspan="2">Noturno</td>
            <td class="sul" rowspan="2">1º</td>
            <td rowspan="1">1º</td>
            <td rowspan="1">18:45</td>
            <td class="peach" rowspan="1">FI</td>
            <td class="peach" rowspan="1">Aurivam</td>
            <td class="luigi" colspan="1">PW 1</td>
            <td class="luigi" colspan="1">Willians</td>
            <td class="mario" colspan="1">BD</td>
            <td class="mario" colspan="1">Aurivam</td>
            <td class="suco" colspan="1">PA</td>
            <td class="suco" colspan="1">Alex</td>
            <td class="leite" colspan="1">INGLÉS</td>
            <td class="leite" colspan="1">Isabel</td>
        </tr>
        <tr>
            <td colspan="1">2º</td>
            <td colspan="1">21:00</td>
            <td class="jo" colspan="1">DD</td>
            <td class="jo" colspan="1">Josi</td>
            <td class="suco" colspan="1">PA</td>
            <td class="suco" colspan="1">Alex</td>
            <td class="casa" colspan="1">OSA</td>
            <td class="casa"colspan="1">Willians</td>
            <td class="luigi"colspan="1">PW 1</td>
            <td class="luigi"colspan="1">Willians</td>
            <td class="jeito"colspan="1">ECO</td>
            <td class="jeito"colspan="1">BAlbino</td>
        </tr>
    </tbody>    
</table>
</body>
</html>